INSERT INTO `category` (`cat_no`, `cat_name`, `up_cat_no`) VALUES
(10, '식도락', NULL),
(11, '전통음식', 10),
(12, '고급식당', 10),
(13, '일반식당', 10),
(14, '채식', 10),
(20, '역사/문화', NULL),
(21, '고궁', 20),
(22, '박물관', 20),
(23, '유적지', 20),
(24, '민속마을', 20),
(30, '명소', NULL),
(31, '랜드마크', 30),
(32, '자연', 30),
(33, '테마거리', 30),
(40, '액티비티', NULL),
(41, '문화체험', 40),
(42, '레포츠', 40),
(43, '트래킹', 40),
(44, '힐링', 40),
(45, '나이트라이프', 40),
(50, '쇼핑', NULL),
(51, '쇼핑', 50);


INSERT INTO `memb` (`mno`, `name`, `pwd`, `cert_email`, `email`, `photo`, `mtype`, `path`, `active`) VALUES
(1, '김종규', password('111111'), 'Y', 'user01@test.com', NULL, 'U', 'google', 'N'),
(2, '권형은', password('111111'), 'Y', 'user02@test.com', NULL, 'U', 'google', 'N'),
(3, '국양훈', password('111111'), 'Y', 'user03@test.com', NULL, 'U', 'leadme', 'N'),
(4, '안진호', password('111111'), 'Y', 'user04@test.com', NULL, 'U', 'leadme', 'N'),
(5, '현경훈', password('111111'), 'Y', 'user05@test.com', NULL, 'U', 'facebook', 'N'),
(6, '이태형', password('111111'), 'Y', 'user06@test.com', NULL, 'G', 'facebook', 'N'),
(7, '이용찬', password('111111'), 'Y', 'user07@test.com', NULL, 'G', 'google', 'N'),
(8, '황무현', password('111111'), 'Y', 'user08@test.com', NULL, 'G', 'google', 'N'),
(9, '오제하', password('111111'), 'Y', 'user09@test.com', NULL, 'G', 'facebook', 'N'),
(10, '송서현', password('111111'), 'Y', 'user10@test.com', NULL, 'G', 'leadme', 'N'),
(11, '안진호', '*562E7DF432CFE0153E1267C128ECF7D189AFEFD3', 'N', 'duke8612@nate.com', NULL, 'U', 'leadme', 'N');

INSERT INTO `g_memb` (`mno`, `tel`, `intro`, `cash`, `bnk_cd`, `a_acc`, `owner`, `birth`) VALUES
(6, '010-3306-1111', '안녕하세요. <br>\r\n문화유산해설사 이태형입니다. \r\n학생시절 건축을 공부하면서, 자연스레 한국건축사를 좋아하게 되면서 우리의 아름다운 문화유산을 소개하고 있습니다. <br>\r\n특히, 아름다운 자연과 어우러져 고스란히 옛 시간을 간직한 궁궐을 이야기합니다. <br>\r\n조선의 첫 궁궐, 경복궁에서 절 만나신 적이 있으시다면, 반갑게 이야기 해주세요. <br>\r\n<br>\r\n현재 서울에 있는 조선의 5대 궁궐 중 경희궁을 제외한 4대 궁궐 경복궁, 창덕궁, 창경궁, 덕수궁을 함께 걸으며 옛 한양과 지금의 서울까지 함께 살펴봅니다. <br>\r\n우리의 아름다운 문화유산, 그리고 옛 조상들의 삶과 그 역사 위에 우리가 살고 있는 지금의 삶, 그리고 미래도 함께 이야기합니다. <br>\r\n우리의 일상처럼 그들의 일상을 잠시 들여다 보는 시간을 가지게 되실거에요~ <br>\r\n<br>\r\n커플은 데이트처럼, 가족은 즐거운 나들이처럼, <br>\r\n과제 또는 역사공부로 온 학생은 고민상담까지! <br>\r\n<br>\r\n제가 그 길잡이가 되어드릴게요. <br>\r\n누군가에게나 있을 법한, 궁궐 좋아하는 친근한 옆집 오빠, 이태형입니다! <br>\r\n<br>\r\n<br>\r\n+이력+ <br>\r\n<br>\r\n- 건축전문잡지 에디터 <br>\r\n- 한국문화재재단 인천공항 전통문화센터 공예체험 instructor(영어) <br>\r\n- 문화재청 경복궁 문화재안내해설사(한국어/영어) <br>\r\n- 서울시 관광취약계층 관광지원사업 참여(한국어) <br>\r\n- 한국사 능력시험 1급 / 관광통역안내사(영어) / 문화유산체험학습지도사 자격 취득<br>', 3000000, '11', '111-1111', '이태형', '920731'),
(7, '010-1111-1117', '잘부탁드립니다.', 3000000, '11', '111-1117', '이용찬', '921010'),
(8, '010-1111-1118', '잘부탁드립니다.', 4000000, '11', '111-1118', '황무현', '931010'),
(9, '010-1111-1119', '잘부탁드립니다.', 1000000, '11', '111-1119', '오제하', '921010'),
(10, '010-1111-1110', '잘부탁드립니다.', 2000000, '11', '111-1110', '송서현', '931010');


insert into loc values('01', '제주도', 'Jeju'), ('02', '부산시', 'Busan'), ('03', '울산시', 'Ulsan'), ('04', '경상남도', 'GyeongNam'), ('05', '광주시', 'Gwangju'), ('06', '전라남도', 'JeonNam'), ('07', '전라북도', 'JeonBuk'), ('08', '대구시', 'Daegu'), ('09', '경상북도', 'GyeongBuk'), ('10', '대전시', 'Daejun'), ('11', '세종시', 'Sejong'), ('12', '충청북도', 'ChungBuk'), ('13', '충청남도', 'ChungNam'), ('14', '강원도', 'Gangwon'), ('15', '서울시', 'Seoul'), ('16', '경기도', 'Gyeonggi'), ('17', '인천시', 'Incheon');


INSERT INTO `tour` (`tno`, `titl`, `loc`, `star`, `cmt_cnt`, `hits`, `amt`, `tour_intro`, `req_inf`, `reg_dt`, `mod_dt`, `join_plc`, `lat`, `lon`, `join_tm`, `del_yn`, `pri_phot`, `pri_mv`, `cat_no`, `mno`, `mx_pn`, `join_phot`, `albm_link`) VALUES
(1, '궁궐 밤산책. 덕수궁의 밤을 걸어요.', '15', 4.5, 2, 7, 10000, '조선의 마지막, 그리고 대한제국을 잊지 말아요.<br> \r\n조선왕조 500년의 끝이 담겨있는, 그리고 새로운 나라를 꿈꾼 대한제국까지 함께. <br>\r\n<br>\r\n밝은 낮, 붐비는 일상을 지나 저녁 어스름, 잠시 들를만한 산책길을 찾으시나요? <br>\r\n저녁 한끼 후에 천천히 여유로운 저녁길은 어떠신가요?<br>', '- 편한 신발과 가벼운 복장은 필수입니다. <br>\r\n- 사적지이기때문에 음식물은 반입금지입니다. <br>\r\n- 간단한 음료 및 물은 각자 챙겨오시면 됩니다. <br>\r\n- 휴식시간까지 포함하여 약 1시간 반정도 소요됩니다. <br>\r\n- 투어 종료 후 그 외 궁금하신 부분은 문의주시면, 아는만큼 전부 알려드립니다. <br>\r\n- 여행자 보험에 가입하고 투어를 진행할 것을 권장합니다. ', '2018-11-16 02:04:34', '1111-01-01 00:00:00', '덕수궁의 정문 대한문 앞', 37.564988487427, 126.976766154245, '오후 02시 00분', 'N', 'image1.jpg', 'https://www.youtube.com/embed/BMTYeHefwOc', 11, 6, 10, 'phot.jpg', 'album.com'),
(2, 'jtbc 잡스 출연, 서촌방향 저자 홍길동과 함께하는 서촌공정여행', '15', 2.5, 12, 92, 30000, '서촌의 가치를 경험하고 지킬 수 있는 서촌공정여행 \r\n이런 변화의 위기 앞에 놓인 서촌에서 중요한 것은 비록 허름하고 초라하더라도, 서촌을 묵묵히 지켜온 곳들과 사람들에게 소외된 관심을 돌리고 쌓아온 이야기와 시간을 지켜나가는 것이라고 생각했습니다. 그래서 글을 썼고, 사진을 찍었고, 소식지를 만들고, 책을 냈으며 이젠 서촌을 지키기 위해 마이리얼트립에서 서촌골목여행을 진행하고 있습니다.', '- 여행 특성상 다른 분들과 함께 할 수 있습니다. \r\n- 본 여행은 3인 이상부터 진행하는 그룹투어입니다. \r\n- 개별 프라이빗 투어는 메세지로 문의 부탁드립니다. \r\n- 상기 코스는 답사 성격과 인원 등에 맞춰 변경 될 수 있습니다. \r\n- 식사비는 포함되어있지 않습니다. \r\n- 골목과 언덕이 있어서 걷기 편한 신발을 추천합니다. \r\n- 여행자 보험에 가입하고 투어를 진행할 것을 권장합니다. \r\n- 단체투어 참여는 토요일만 가능합니다. \r\n- 중학생 이상부터 투어 참여가 가능합니다. 양해 부탁드립니다. \r\n- 평일 주중은 프라이빗 투어만 가능하므로 문의하기를 통해 상담 부탁드립니다. ', '2018-11-16 02:04:34', '1111-01-01 00:00:00', '지하철 3호선 경복궁역 4번 출구 앞에 있는 삼백집 주차장', 35.233446, 127.65031, '2018-12-16 02:04:33', 'N', 'image2.jpg', NULL, 51, 7, 10, 'phot.jpg', 'album.com'),
(3, '고려대학교 캠퍼스투어', '15', 1, 12, 104, 33000, '여러분들에게, 고려대학교를 캠퍼스와 함께 소개하고 싶습니다. \r\n\r\n고려대학교의 캠퍼스는 정말 아름답고 각 학과별 특징이 잘 드러나는 곳이에요. \r\n교정을 돌면서 대학에 관해 관심이 많은 학생들이 학과별로 어떤 공부를 하는지, 캠퍼스 졸업생으로서 안내합니다.', '-캠퍼스 내 언덕이 많습니다. 편안한 신발을 신고 투어에 참여하는 것을 권장드립니다. ', '2018-11-16 02:06:19', '1111-01-01 00:00:00', '고려대학교', 35.233446, 127.65031, '2018-12-16 02:06:18', 'N', 'image3.jpg', NULL, 10, 7, 10, 'phot.jpg', 'album.com'),
(4, '[국립공원]북한산성의 임금님 행차길 투어', '15', 1, 12, 104, 20000, '기네스북에 오른, 연간 1000만 명 이상이 찾으며, 세계적으로 드문 도심 속의 자연공원 북한산 국립공원은 1983년 국립공원으로 지정되었으며 그 면적은 서울과 경기도에 걸쳐 약 76,922㎡로 우이령을 중심으로 남쪽의 북한산 지역과 북쪽의 도봉산 지역으로 나뉜다. \r\n거대한 화강암으로 이루어진 암봉(자운봉, 만장봉, 사패산, 노적봉, 백운대, 만경대, 인수봉, 비봉, 의상봉 등) 사이로 수 십개의 맑고 깨끗한 계곡이 형성되어 산과 물의 아름다운 조화를 빚어내고 있으며, 그 속에 오색딱따구리, 산개나리 등, 3100여종의 동식물이 서식하고 있다. \r\n또한 조선시대까지만 해도 백운대,만경대,인수봉이라 삼각산이라 불렀던 북한산은 삼국시대 이래 2000여년의 역사가 담겨진 북한산성을 비롯한 수 많은 역사 ,문화 유적과 100개의 사찰이 곳곳에 자리하고 있어 다양한 볼거리와 생태, 문화. 역사 등의 학습장소를 제공하며, 이곳 세계적인 국립공원 북한산에서 하루를 보내며 다시 한번 자기의 건강을 돌아보는 기회로 삼기를 희망한다.', '○ 상기 코스는 답사 성격과 인원 등에 맞춰 변경 할 수 있습니다. \r\n○ 희망자들에게 북한산 둘레길 구름정원~마실길 코스도 있습니다. \r\n○ 가족과 함께 하면 더욱 감동이 크실 겁니다. \r\n○ 식사비는 포함되지 않으며, 꼭 등산화를 착용해야 합니다. \r\n○ 북한산 탐방길이 어려우신 모든 문제를 상담해 드립니다. \r\n○ 여행자 보험에 가입하고 투어를 진행할 것을 권장합니다. \r\n○ 버스편: 서울역에서 파란704번 송추행 시내버스 타고 북한산성입구 하차 후 300m \r\n○ 지하철 : 고속터미널 3호선 타고 구파발역하차 1번 출구 서 서울704나, 경기34번 버스 승차 후 산성입구 하차 300m ', '2018-11-16 02:07:01', '1111-01-01 00:00:00', '서울특별시 은평구 진관동 북한산탐방센터', 35.233446, 127.65031, '2018-12-16 02:07:00', 'N', 'image4.jpg', NULL, 12, 8, 10, 'phot.jpg', 'album.com'),
(5, '서울의 과거와 현재를 만나는 타임머신, 종로 여행', '15', 3, 12, 7, 30000, '과거와 현재가 공존하는 것을 한 번에 볼 수 있는 종로!! \r\n그중에서도 광화문 주변은 특히 우리나라 역사와 정치의 중심이지요. \r\n조선왕조 500년부터 근대와 일제 강점기를 거쳐 현재의 모습이 남아있는 지역을 함께 둘러보며 역사를 직접 느낄 수 있어요. \r\n또한, 인터넷에서 검색한 정보가 아니라 현재 종로 지역에서 살아가는 주민들, 가게 주인들 한 사람 한 사람을 만나 인터뷰한 지역민들의 생생한 이야기를 접하실 수 있어요. \r\n다음에 같은 지역에 여행오실 때도 꿀팁이 될 수 있도록 가이드의 단골 가게들, 추천 맛집들도 검증된 곳들을 골라 쏙쏙 골라 알려드려요.', '여행자 보험에 가입하고 투어를 진행할 것을 권장합니다. \r\n편안한 신발과 계절에 맞는 옷차림을 권장합니다. ', '2018-11-16 02:07:01', '1111-01-01 00:00:00', '대한민국역사박물관 1층 현관 앞', 35.233446, 127.65031, '2018-12-16 02:07:00', 'N', 'image5.jpg', NULL, 10, 7, 10, 'phot.jpg', 'album.com'),
(6, '[제주 택시 투어] 제주 토박이와 함께하는 즐거운 제주도 택시투어', '01', 2, 99, 92, 75000, '면허증이 없어서 뚜벅이 여행을하셔야하는분들 면허증은있으나 운전이 서툰분들 \r\n제주 어디가 좋지? 어디가면 맛있는 음식이 있지? \r\n이제 이런 고민 하지마세요~! \r\n제주여행은 제주 토박이 기사에게 맡기시고 편안히 제주의 아름다움을 느끼시면 됩니다. \r\n제주 투어 택시는 공항 픽업, 숙소픽업 전부 가능하고 고객님의 요구에 맞춤 관광도 해드립니다.', '제주투어택시는 승용차로 최소 1인에서 최대 4인까지 이용 가능합니다 ^^ \r\n9시~18시기준이며 기본시간 이외에는 추가요금이 발생할 수 있습니다. ', '2018-11-16 02:07:01', '1111-01-01 00:00:00', '숙소에서 픽업해드립니다.', 35.233446, 127.65031, '2018-12-16 02:07:00', 'N', 'image6.jpg', NULL, 10, 8, 10, 'phot.jpg', 'album.com'),
(7, '찰쓰와 함께하는 설렘가득한 가을소풍 제주여행 / 제주도투어 B코스(화/목/토)', '01', 1, 19, 104, 45000, '제주를 여행하는 서툰여행자들의 가려운 부분을 시원하게 벅벅(!) 긁어주기위해 준비한 \r\n찰쓰의 좀 놀 줄 아는 여행!! \r\n\r\n★★★★★ 이런 분들께 권해드립니다 ★★★★★ \r\n\r\nº 바쁜 일상으로 여행코스를 짜기 힘드신 분 \r\nº 지금 이 계절에 딱 맞는 여행지를 가고자 하시는 분 \r\nº 제주버스의 긴 배차간격에 놀라신 분 \r\nº 택시는 비싸고 버스여행은 자신이 없는 분 \r\nº 알짜배기 여행정보를 원하시는 분 \r\nº 여행친구를 사귀길 원하시는 분 \r\nº 여행일정은 길지 않지만 허비하는 시간없이 알차게 여행하고 싶으신 분 \r\nº 여행 중 인생사진을 남기고 싶으신 분 \r\nº 누가 알아서 나 좀 좋은곳에 데려다 놨으면 좋겠다 하시는 분 \r\nº 제주도는 이제 더이상 볼 것이 없다 라고 생각하시는 분 \r\n\r\n★★★★★ 진짜 제주를 보여드립니다 ★★★★★', 'º 여행자 보험을 가입하고 투어에 참가하기를 권해드립니다. \r\nº 미취학 아동이 있는 그룹은 별도 문의 부탁드립니다. \r\nº 우천시에도 투어는 진행 됩니다.(우비나 우산을 준비해 주세요) \r\nº 걷기 편안한 신발을 신고오시기를 권해드리며 개인 간식 또는 생수를 준비해 주시면 감사하겠습니다. ', '2018-11-16 02:07:01', '1111-11-11 00:00:00', '성산(고성리)환승정류장', 35.233446, 127.65031, '2018-12-16 02:07:00', 'N', 'image7.jpg', NULL, 10, 9, 10, 'phot.jpg', 'album.com'),
(8, '춘천, 평범한 하루를 특별한 하루로!', '14', 1, 12, 104, 40000, '낭만의 도시 춘천에서 로맨틱한 추억을 남겨보아요.\r\nRomantic City Chuncheon! \r\n\r\n춘천의 매력을 가장 잘 느낄 수 있는 \r\n호수가를 자전거타고 함께 달려보아요!', '- 자전거를 타지 못하는 분들은 투어 참여가 어렵습니다. \r\n(자전거를 타실 줄 아시는 분만 투어를 신청해주세요.) \r\n- 우천시 또는 미세먼지 매우나쁨 수준으로 외부활동 자제/경보 발령시 투어를 진행할 수 없을 수도 있습니다. 기상상황으로 인해 투어를 진행하지 못할 경우 전액 환불 또는 일정변경이 가능합니다. \r\n- 여행자보험을 가입하고 투어에 참여하시길 권유드립니다. ', '2018-11-16 02:07:01', '1111-11-11 00:00:00', '춘천역 (출구로 나와 왼쪽에 있는 스테프핫도그 입구 앞)', 35.233446, 127.65031, '2018-12-16 02:07:00', 'N', 'image8.jpg', NULL, 10, 10, 10, 'phot.jpg', 'album.com'),
(9, '부산의 아름다운 자연을 느낄수 있는 3곳', '02', 1, 12, 104, 55000, '현지인과 함께 하지 않으면 잘 갈 수 없는곳 그리고 부산다운곳\r\n부산은 제법 큰 도시입니다. \r\n대한민국에서 제2의 도시로 불리고 가장 큰 항구도시입니다. \r\n자갈치 시장 해운대 해동용궁사 태종대 이런 곳은 시간적 여유가 있다면 대중교통으로 충분히 갈 수 있습니다. \r\n북적거리는 관광지도 좋지만, 조용히 부산을 바라볼수 있는 곳을 원하신다면, \r\n4시간 정도의 짧은 시간으로 부산을 전체 볼 수 있는 봉수대와 광안대교를 멋지게 더 가까이에서 즐길 수 있는 곳 그리고 아름다운 동백섬까지 3군데를 저와 편안하게 차량으로 이동할수 있습니다. \r\n현지음식과 분위기 좋은 까페 또한 함께 가능 하답니다. ', '- 차로 이동하지만 약간의 이동은 걸으셔야 되고요 대략 15분씩 3군데 45분정도는 가볍게 걸으셔야 됩니다. \r\n- 4시간투어이기에 투어전/후에 식사하시는 것을 권합니다 그렇지만 원하시면 중간에 식사나 커피시간 가지셔도 됩니다. \r\n- 여행자 보험에 가입하고 투어를 진행할 것을 권장합니다.', '2018-11-16 02:07:01', '1111-11-11 00:00:00', '대한민국 부산광역시 해운대구 우동 해운대역', 35.233446, 127.65031, '2018-12-16 02:07:00', 'N', 'image9.jpg', NULL, 10, 10, 10, 'phot.jpg', 'album.com'),
(10, '무슬림 관광객을 위한 서울 맛집 가이드!!', '15', 1, 12, 104, 29000, '여행에 빠질 수 없는 즐거움은 바로 식도락이다. 특히 서울은 다양한 맛집이 즐비해 여행 의 추억을 더욱 풍성하게 해준다. 서울을 방문한 무슬림 여행객을 위해 드라마 속 한식부터 정통 터키 음식까지 무슬림 여행객들도 즐길 수 있는 서울의 음식점들을 엄선하여 소개한다. ', '- 식당 예약 관계로 시간 엄수 부탁드립니다.', '2018-11-16 02:26:33', '1111-11-11 00:00:00', '이태원역 2번 출구 앞', 35.233446, 127.65031, '2018-12-16 02:26:32', 'N', 'image10.jpg', NULL, 10, 10, 10, 'phot.jpg', 'album.com'),
(11, '뷰티 크리에이터와 함께하는 명동과 가로수길 뷰티 쇼핑~!!', '15', 1, 12, 104, 20000, '유튜브 활동 뷰티 크리에이터가 직접 안내하는 명동 가로수길 뷰티 쇼핑 코스입니다.', '- 필수 안내사항은 메일로 따로 공지하겠습니다', '2018-11-16 02:30:18', '1111-11-11 00:00:00', '명동역 1번 출구 앞', 35.233446, 127.65031, '2018-12-16 02:30:17', 'N', 'image11.jpg', NULL, 14, 10, 10, 'phot.jpg', 'album.com'),
(12, '세종대왕과 함께 떠나는 세종시 여행', '11', 4.272, 127, 3306, 10000, '새로운 특별시, 세종특별시의 모든 것.', 'º 여행자 보험을 가입하고 투어에 참가하기를 권해드립니다. \r\nº 미취학 아동이 있는 그룹은 별도 문의 부탁드립니다. \r\nº 우천시에도 투어는 진행 됩니다.(우비나 우산을 준비해 주세요) \r\nº 걷기 편안한 신발을 신고오시기를 권해드리며 개인 간식 또는 생수를 준비해 주시면 감사하겠습니다.', '2018-12-17 18:00:00', '2018-12-17 18:00:01', '용산역 ktx 승강장', 35.233446, 127.65031, '2018-12-18 18:00:00', 'N', 'image1.jpg', NULL, 12, 6, 10, 'phot.jpg', 'album.com'),
(13, '시골의 반전! 별내 카페거리 여행', '16', 0.272, 0, 1, 8000, '남양주도 할 수 있다. 별내 카페거리!', 'º 여행자 보험을 가입하고 투어에 참가하기를 권해드립니다. \r\nº 미취학 아동이 있는 그룹은 별도 문의 부탁드립니다. \r\nº 우천시에도 투어는 진행 됩니다.(우비나 우산을 준비해 주세요) \r\nº 걷기 편안한 신발을 신고오시기를 권해드리며 개인 간식 또는 생수를 준비해 주시면 감사하겠습니다.', '2018-12-19 18:00:00', '2018-12-19 18:00:01', '별내역 1번 출구', 35.233446, 127.65031, '2018-12-20 18:00:00', 'N', 'image1.jpg', NULL, 13, 7, 10, 'phot.jpg', 'album.com');
(14, '부산 나이트 시티투어', '02', 3.5, 0, 1, 8000, '부산의 밤풍경을 한눈에 볼 수 있는 투어
부산에서 가장 유명한 야경 명소 세 곳을, 약 3시간에 걸친 투어로 모두 볼 수 있는 기회입니다. 

근대화 이전과 이후의 부산의 모습을 한 눈에 볼 수 있는 초량산복도로의 야경은 보는 이의 가슴도 뻥 뚫릴 만한 탁 트인 절경을 자랑하고 있습니다. 

부산의 모든 곳을 한 눈에 내려다 볼 수 있는 황령산 봉수대에 올라 서서 은하수와 같은 부산의 나이트 뷰를 만끽할 수 있습니다. 

아름다운 선율의 파도소리를 들으며, 부산을 상징하는 광안대교와 마린시티를 감상할 수 있는 이기대 공원에서는 당신의 눈과 귀를 즐겁게 해드리겠습니다.', '・저녁시간은 따로 주어지지 않습니다. 
・만약 베이비시트, 휠체어 또는 캐리어를 가지고 오실 경우 미리 알려주세요. 
・기상악화나 예기치 못한 상황으로 인해 투어 일정이 변경될 수 있습니다. 
・바우처는 정해진 날짜에만 이용 가능합니다. 
・영유아의 경우 무료입니다. (영유아는 자리를 차지하지 않고, 보호자가 안고 탈 수 있는 경우에만 해당됩니다. ) 
・ 비가 오거나 눈이 와도 투어는 일정대로 진행됩니다. 
・ 각 명소마다 약간의 도보이동이 있습니다. 편한 옷과 신발을 착용해주세요.', '2018-12-19 18:00:00', '2018-12-19 18:00:01', '부산역', 35.233446, 127.65031, '2018-12-20 18:00:00', 'N', 'busna.jpg', NULL, 13, 7, 10, 'phot.jpg', 'album.com');


INSERT INTO `ranking` (`rnk_no`, `rnk_type`, `rnk_item`, `rnk`, `tno`, `rnk_dt`) VALUES
(1, '01', '00', 1, 1, '2018-11-12 00:00:00'),
(2, '01', '00', 2, 2, '2018-11-12 00:00:00'),
(3, '01', '00', 3, 3, '2018-11-12 00:00:00'),
(4, '01', '00', 4, 4, '2018-11-12 00:00:00'),
(5, '01', '00', 5, 5, '2018-11-12 00:00:00'),
(6, '01', '00', 6, 6, '2018-11-12 00:00:00'),
(7, '01', '00', 7, 7, '2018-11-12 00:00:00'),
(8, '02', '20', 1, 1, '2018-11-12 00:00:00'),
(9, '02', '20', 2, 2, '2018-11-12 00:00:00'),
(10, '02', '20', 3, 5, '2018-11-12 00:00:00'),
(11, '02', '30', 1, 3, '2018-11-12 00:00:00'),
(12, '02', '30', 2, 4, '2018-11-12 00:00:00'),
(13, '02', '30', 3, 9, '2018-11-12 00:00:00'),
(14, '02', '40', 1, 6, '2018-11-12 00:00:00'),
(15, '02', '40', 2, 7, '2018-11-12 00:00:00'),
(16, '02', '40', 3, 8, '2018-11-12 00:00:00'),
(17, '03', '01', 1, 6, '2018-11-12 00:00:00'),
(18, '03', '01', 2, 7, '2018-11-12 00:00:00'),
(19, '03', '14', 1, 8, '2018-11-12 00:00:00'),
(20, '03', '02', 1, 9, '2018-11-12 00:00:00'),
(21, '02', '10', 1, 10, '2018-11-12 00:00:00'),
(22, '02', '50', 1, 11, '2018-11-12 00:00:00'),
(23, '03', '15', 1, 3, '2018-11-12 00:00:00'),
(24, '03', '15', 2, 4, '2018-11-12 00:00:00'),
(25, '03', '15', 3, 5, '2018-11-12 00:00:00');


INSERT INTO `tour_avail` (`tour_dt`, `tno`) VALUES
('2018-11-20 05:04:50', 1);



INSERT INTO `t_memb` (`mno`, `lang`) VALUES
(1, 'en'),
(11, 'ko');



INSERT INTO `comment` (`cmt_no`, `mno`, `cont`, `cont_star`, `cont_phot`, `cont_dt`, `del_yn`, `up_cmt_no`, `tno`) VALUES
(1, 3, '태형씨 덕분에 너무 즐거운 시간 보내고 왔습니다 <br>\r\n꼭 인기 가이드 되시길 바랄게요!!!!', 3, 'image5.jpg', '2018-11-22 00:00:00', 'N', 1, 1),
(2, 5, '강력추천합니다!!  사진도 너무 예쁘게 찍어주시고  업로드 해주셨어요 :)', 5, '', '2018-11-23 00:00:00', 'N', 2, 1),
(3, 6, '감사합니다 저도 함께 해서 즐거웠답니다^^', 0, '', '2018-11-26 00:36:26', 'N', 1, 1);



INSERT INTO `course` (`cr_no`, `tno`, `cr_idx`, `cr_name`, `cr_intro`) VALUES
(1, 1, 1, '궁궐의 시작. 중화전 가는 길.', '덕수궁의 정문, 대한문을 지나 들어서면, \r\n계절마다 바뀌는 풍경의 길이 나옵니다. \r\n조선과 대한제국을 함께 담은 덕수궁에 대해 \r\n간단히 역사를 알려드려요. \r\n그리고, 천천히 궁궐 산책을 시작합니다.'),
(2, 1, 2, '대한제국의 시작. 중화전', '궁궐에서 가장 넓은 마당(조정)을 가진 곳. 정전(正殿). \r\n덕수궁의 정전인 중화전에는 어떤 일들이 있었는지, \r\n밝은 불빛을 따라 계단을 올라가 봅니다. \r\n중화전 내부에는 무엇이 있을까요?'),
(3, 1, 3, '단아한 2층집. 석어당', '다른 궁궐의 건물과는 조금 다른 모습이에요. \r\n2층 건물, 그리고 화려한 단청이 없는 단아한 이 집. \r\n바로, 석어당입니다. \r\n덕수궁에서 가장 오랜 역사이야기를 가진 곳입니다.'),
(4, 1, 4, '양탕국. 가배. 그리고 커피 한 잔의 정관헌', '석어당 뒷편. \r\n어두운 길을 밝혀 주는 작은 등불을 따라 올라가면, \r\n다소 다른 모양의 정자(?), 정관헌이 있습니다. \r\n궁궐의 밤길을 천천히 걸어볼까요?'),
(5, 1, 5, '시대를 지나 새로운 모습. 석조전', '이름 그대로 돌로 지어진 서양건물, 석조전입니다. \r\n서양문물이 들어오는 그 시기를 고스란히 보여주는 \r\n장대한 서양건축물이 우리의 궁궐에 있습니다. \r\n아름다운 야경의 석조전은 함께 사진으로 남겨볼까요?');



INSERT INTO `course_phot` (`photno`, `cr_no`, `cr_phot_name`) VALUES
(1, 1, 'course1.jpg'),
(2, 2, 'course2.jpg'),
(3, 3, 'course3.jpg'),
(4, 4, 'course4.jpg'),
(5, 5, 'course5.jpg');



INSERT INTO `tour_avail` (`tour_dt`, `tno`) VALUES
('2018-11-20', 1),
('2018-12-05', 1);


INSERT INTO `ranking` (`rnk_no`, `rnk_type`, `rnk_item`, `rnk`, `tno`, `rnk_dt`) VALUES
(2224, '01', '00', 1, 9, '2018-12-06 12:14:09'),
(2225, '01', '00', 2, 9, '2018-12-06 12:14:09'),
(2226, '01', '00', 3, 9, '2018-12-06 12:14:09'),
(2227, '01', '00', 4, 9, '2018-12-06 12:14:09'),
(2228, '01', '00', 5, 9, '2018-12-06 12:14:09'),
(2229, '01', '00', 6, 9, '2018-12-06 12:14:09'),
(2230, '01', '00', 7, 9, '2018-12-06 12:14:09'),
(2231, '01', '00', 8, 9, '2018-12-06 12:14:09'),
(2232, '01', '00', 9, 9, '2018-12-06 12:14:09'),
(2233, '01', '00', 10, 9, '2018-12-06 12:14:09'),
(2234, '01', '00', 1, 5, '2018-12-06 12:14:09'),
(2235, '01', '00', 2, 5, '2018-12-06 12:14:09'),
(2236, '01', '00', 3, 5, '2018-12-06 12:14:09'),
(2237, '01', '00', 4, 5, '2018-12-06 12:14:09'),
(2238, '01', '00', 1, 6, '2018-12-06 12:14:09'),
(2239, '01', '00', 2, 6, '2018-12-06 12:14:09'),
(2240, '01', '00', 3, 6, '2018-12-06 12:14:09');
