plugins {
    id 'java'
    id 'eclipse-wtp'
    id 'war'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

// 프로젝트에서 사용할 라이브러리 설정
// => 라이브러리 정보는 mvnrepository.com에서 검색하여 가져온다.
dependencies {

    // Paypal REST API SDK
    compile 'com.paypal.sdk:rest-api-sdk:+'

    // Servlet API 라이브러리
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    
    // JSTL 구현 라이브러리
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    // JSON 데이터를 처리하는 라이브러리
    // => 둘 중 한 개만 사용해야한다.    
    //compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
    
    
    // Spring IoC 컨테이너 관련 라이브러리
    //=> Spring Web MVC를 추가하면 컨텍스느 라이브러리는 자동으로 추가된다. 
    //compile group: 'org.springframework', name: 'spring-context', version: '5.1.1.RELEASE'
    
    // SPring Web MVC 라이브러리
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.1.RELEASE'
    
    // mariadb jdbc driver 
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.3.0'
    
    // mybatis 라이브러리
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    
    // mybatis spring 연동 라이브러리
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'
    
    // mybatis-spring 라이브러리를 지원해주는 스프링 라이브러리
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.1.RELEASE'

    // Apache Common DBCP 라이브러리
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    
    // AOP 라이브러리
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.2'
    
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    compile 'com.google.guava:guava:23.0'
    testCompile 'junit:junit:4.12'
    
        // jackson
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.7'
    
    // javax.mail
    //compile group: 'javax.mail', name: 'javax.mail-api', version: '1.6.1'
    
    // spring mail 관련
    compile group: 'org.springframework', name: 'spring-context-support', version: '5.1.2.RELEASE'
    
    compile group: 'javax', name: 'javaee-api', version: '8.0'
    
    // 파일업로드용
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    
    //compile group: 'javax.activation', name: 'activation', version: '1.1.1'
    
  	// https://mvnrepository.com/artifact/net.sf.json-lib/json-lib
	compile group: 'net.sf.json-lib', name: 'json-lib', version: '2.4'


    
    
}

// 라이브러리를 다운로드 받는 서버 설정
repositories {
    mavenCentral() //https://repo.maven.apache.org/maven2/
}
