
plugins {
    id 'java'
    id 'eclipse-wtp'
    id 'war'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

// 프로젝트에서 사용할 라이브러리 설정
// => 라이브러리 정보는 mvenrepositiry.com 에서 검색하여 가져옴
dependencies {
    //servlet-api 라이브러리
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    compile group: 'javax.servlet', name: 'jstl', version: '1.2'


    //Spring IoC 라이브러리 spring WebMvc를 추가하면 자동 추가된다
    //compile group: 'org.springframework', name: 'spring-context', version: '5.1.1.RELEASE'
    
    // spring WebMvc 라이브러리
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.1.RELEASE'
    
    // https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
    compile group: 'org.mariadb.jdbc',
             name: 'mariadb-java-client', version: '2.3.0'
    // mybqtis-spring 연동 라이브러리
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'
    
    //Apache Commom DBCP 라이브러리 
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.1.RELEASE'
    
        // AOP 라이브러리 추가
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.2'
    
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    compile 'com.google.guava:guava:23.0'
    testCompile 'junit:junit:4.12'
    
    
}

// 라이브러리를 다운로드 받는 서버 설정
repositories {
    mavenCentral()
}
